#o indice eh usado para construir o relatorio
consumo_total=Consumo Total em KWh ; 1
ultrapassagem=Ultrapassagem em KW ; 2
ultrapassagem_reais=Ultrapassagem em R$ ; 3
despesa_fator_potencia=Despesa com Fator de Pot\u00EAncia em R$ ; 4
despesa_total=Despesa Total em R$ ; 5
